 ṚṜ ṜṜ 
                                                                                                    
 Ṛ ├├Ṝ 
                                                                                                    
 ṚḃḐ─Ḑ 
                                                                                                    
 Ṛ !!Ṝ 
                                                                                                    
 Ṛ⁞ ⁞Ṝ 
                                                                                                    
 Ṛḛ ḛṜ 
                                                                                                    
 Ṛ… …Ṝ 
                                                                                                    
 Ṛḣ ḣṜ 
                                                                                                    
 Ṛ─ ─Ṝ 
                                                                                                    
 Ṛ┌Ḟḝ┐ 
                                                                                                    
 Ṛ┼ ┼Ṝ 
                                                                                                    
 Ṛ ṕṕṜ 
                                                                                                    
 Ṛḑ ḑṜ 
                                                                                                    
 Ṛ ḄḄṜ 
                                                                                                    
 Ṛ ●●Ṝ 