███████████████████████████████████████████████████████
█ṊṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṌ█
█Ṛ                                                   Ṝ█
█Ṛ           PERSONAGEM CRIADO COM SUCESSO!          Ṝ█
█Ṛ                                                   Ṝ█
█Ṛ                                                   Ṝ█
█Ṛ             PRESSIONE QUALQUER TECLA              Ṝ█
█Ṛ                                                   Ṝ█
█Ṛ                  PARA CONTINUAR...                Ṝ█
█Ṛ                                                   Ṝ█
█ṪṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṬ█
███████████████████████████████████████████████████████
