ṊṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṌ
Ṛ                                       SOBRE                                      Ṝ
Ṛ                                      ṋṋṋṋṋṋṋ                                     Ṝ
Ṛ                                                                                  Ṝ
Ṛ                                         Ṛ               GLOSSARIO                Ṝ
Ṛ    'Delivery' eh um RPG de terminal     Ṛ              ṋṋṋṋṋṋṋṋṋṋṋ               Ṝ
Ṛ    desenvolvido inteiramente em C++     Ṛ SIGLAS:                                Ṝ
Ṛ    e entregue como projeto final da     Ṛ                                        Ṝ
Ṛ    disciplina Progracao Orientada       Ṛ HP - PTS DE VIDA                       Ṝ
Ṛ    a Objetos de Engenharia de Compu     Ṛ PP - PTS DE LUTA                       Ṝ
Ṛ    tacao - 2023.2                       Ṛ SP '♦' - PTS DE PODER ESPECIAL         Ṝ
Ṛ                                         Ṛ                                        Ṝ
Ṛ    Engine desenvolvida pelo professor   Ṛ OBJETOS RECORRENTES:                   Ṝ
Ṛ    responsavel e modificacoes por es-   Ṛ                                        Ṝ
Ṛ    tudante.                             Ṛ ṩ - CHAVE                              Ṝ
Ṛ                                         Ṛ Ḿ - POCAO                              Ṝ
Ṛ    Sprites por estudante.               Ṛ Ṩ - PORTA FECHADA                      Ṝ
Ṛ                                         Ṛ ḧ - CAIXA DE ITEM                      Ṝ
Ṛ                                         Ṛ ḱ - ESPADA                             Ṝ
Ṛ    Estudante: Marino Mouzinho           Ṛ ṦṑṒṡṢ - MONSTRO                        Ṝ
Ṛ                                         Ṛ ṗ - PERSONAGEM INTERATIVO              Ṝ
Ṛ    Professor: Victor Oliveira           Ṛ Ḻ - PLACA INFORMATIVA                  Ṝ
Ṛ                                         Ṛ                                        Ṝ
Ṛ                                                                                  Ṝ
Ṛ                                                                                  Ṝ
Ṛ                                                                                  Ṝ
Ṛ                             Pressione 'f' para fechar                            Ṝ
ṪṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṬ
