████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████                                ḋ█                                                                                    █████████████████████
█████████████████████   ┌                   ┐       ḋ█⁞                                                                                    █████████████████████
█████████████████████                              ḋ█⁞⁞                                                                                    █████████████████████
█████████████████████   └                   ┘     ḋ█⁞⁞⁞                                                                                    █████████████████████
█████████████████████   HP ▒▒▒▒▒▒▒▒▒▒    ḁ       ḋ█⁞⁞⁞⁞                                                                                    █████████████████████
█████████████████████                           ḋ█                                                                                         █████████████████████
█████████████████████ṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋ                                                                                         █████████████████████
█████████████████████                                                                                                                      █████████████████████
█████████████████████                                                                                                                      █████████████████████
█████████████████████                                                                                                                      █████████████████████
█████████████████████                                                                                                                      █████████████████████
█████████████████████                                                                                                                      █████████████████████
█████████████████████                                                                                                                      █████████████████████
█████████████████████                                                                                                                      █████████████████████
█████████████████████                                                                                                                      █████████████████████
█████████████████████                                                                                                                      █████████████████████
█████████████████████                                                                                                                      █████████████████████
█████████████████████                                                                                                                      █████████████████████
█████████████████████                                                                                                                      █████████████████████
█████████████████████                                                                                                                      █████████████████████
█████████████████████                                                                                                                      █████████████████████
█████████████████████ṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫ                                                                                                       █████████████████████
██████████████████████▌             Ḃ                                                                                                      █████████████████████
█████████████████████ṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋḂ                                                                                        █████████████████████
█████████████████████                              Ḃ                                                                                       █████████████████████
█████████████████████ ┴───────────────────────      Ḃ                                                                                      █████████████████████
█████████████████████  HP ▒▒▒▒▒▒▒▒▒▒     /           Ḃ                                                                                     █████████████████████
█████████████████████  SP ▒▒▒▒▒          /            Ḃ                                                                                    █████████████████████
█████████████████████                           ┌   ┐  Ḃ                                                                                   █████████████████████
█████████████████████ṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋ                                                                                   █████████████████████
█████████████████████ṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫ█████████████████████
█████████████████████ │                                                            │ │                                                   │ █████████████████████
█████████████████████ │ ►                                                          │ │      ḃ………………………………………Ḅ        ḃ………………………………………Ḅ   │ █████████████████████
█████████████████████ │                                                            │ │      │   ḱ ATACAR    │        │    ḽ BOLSA    │   │ █████████████████████
█████████████████████ │                                                            │ │      ḍ………………………………………Ḏ        ḍ………………………………………Ḏ   │ █████████████████████
█████████████████████ │                                                            │ │                                                   │ █████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
