████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█     ││                   ├│     ▓▒░                                                                                           ░▒▓ ḅṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫḆ █
█     ├│                   ││     ▓▒░                                                                                           ░▒▓ ṚṚ                      ṜṜ █
█     │┤                   ├│     ▓▒░                                                                                           ░▒▓ ṚṚ    B  O  L  S  A     ṜṜ █
█     ││                   ││     ▓▒░                                         ṔṔṔṔṔṔṔṔṔṔṔṔṔṔṔṔṔṔṔṔṔṔṔ                           ░▒▓ █Ṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫ¥█ █
█  ṊṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṌ  ▓▒░                                         ṔḽḽṔ    ṔḽḽḽṔ  □□  □  Ṕ                           ░▒▓ ḏ████████████████████████Ḑ █
█  Ṛ    ┌                  ┐   Ṝ  ▓▒░                                         ṔḽḽṔ▄ṗṗ▄ṔṔḽḽṔ ṗ██ṗ █ṗ ⁞                           ░▒▓ ḅ████████████████████████Ḇ █
█  Ṛ    │                  │   Ṝ  ▓▒░                                         Ṕḽ          Ṩ  □□  █ṗ Ṕ                           ░▒▓ █│      │        │      │█ █
█  Ṛ    └                  ┘   Ṝ  ▓▒░                ṔṔṔṔṔṔṔṔṔṔṔ#########     ⁞        ṗ  Ṕ         ⁞                           ░▒▓ █│● HP  │○ ARMA  │○ SP. │█ █
█  Ḃṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫḁ  ▓▒░                ⁞ḔṚ ██   ḧṔṔ Ṃ     ##    Ṕ  ṗ        Ṕ ṗ█□ ṗ█ṗ Ṕ     ṔṔṔṔṔṔṔṔṔ             ░▒▓ █└──────┴────────┴──────┘█ █
█     ││                   ││     ▓▒░                ⁞ḊṚ       ḽṔ  Ṧ  Ṃ  #    ṔṔṔṔḈ  ḑṔṔṔṔṔṔṔṔṔ…ṔṔṔṔṔ    Ṕḽḽ      ḽṔ            ░▒▓ ṚṚ                      ṜṜ █
█     ││                   ││     ▓▒░                Ṕṋ        ḽṔ  Ṃ  Ṧ  #           ░                   Ṕ    □    Ṕ            ░▒▓ ṚṚ                      ṜṜ █
█  ṊṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṌ  ▓▒░                Ṕ         ḽṔ   Ṃ  Ṃ #        ░  ░                   Ṕ  ṗ███□  Ṕ            ░▒▓ ṚṚ                      ṜṜ █
█  ṚṊṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṌṜ  ▓▒░                ṔṔ…ṔṔ ṔṔ…ṔṔṔ#########        ░  ░                   Ṕ         Ṕ            ░▒▓ ṚṚ                      ṜṜ █
█  ṚṚ  ┌────────────────────┐ ṜṜ  ▓▒░                    ░ ░                      ░  ░                   ṔṔṔṔṔ ṔṔṔṔṔ            ░▒▓ ṚṚ                      ṜṜ █
█  ṚṚ  │                    │ ṜṜ  ▓▒░                   ░░ ░░                     ░  ░                       ░ ░                ░▒▓ ṚṚ                      ṜṜ █
█  ṚṚ  │                    │ ṜṜ  ▓▒░   ░░░░░░░░░░░░░░░░     ░░░ṗ░░             ░░    ░░                    ░   ░               ░▒▓ ṚṚ                      ṜṜ █
█  ṚṚ  │                    │ ṜṜ  ▓▒░  ◄                           ░░░░░░░░░░░░░        ░░░░░░░░░░░░░░░░░░░░     ░░░░░░░░░░░░░  ░▒▓ ṚṚ                      ṜṜ █
█  ṚṚ  └────────────────────┘ ṜṜ  ▓▒░   ░░░░░░░░░░░░░░░░                                                                      ► ░▒▓ ṚṚ                      ṜṜ █
█  ṚṚ   ṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫ   ṜṜ  ▓▒░                  ░░░░░░░                                                                ► ░▒▓ ṚṚ                      ṜṜ █
█  ṚṚ  Ṝ▌STATUS ḁ──────────Ṛ  ṜṜ  ▓▒░        ṔṔṔṔṔṔṔṔṔ……ṔṔṔṔ  ░     ░░░░░░░░░░░░░░░░    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  ░▒▓ ṚṚ                      ṜṜ █
█  ṚṚ  Ṝṋṋṋṋṋṋṋṋ ṋṋṋṋṋṋṋṋṋṋṚ  ṜṜ  ▓▒░       Ṕ⌂⌂⌂Ṕ▄▄Ḗ        Ṕ  ░   ░  ṔṔṔṔṔṔṔṔṔṔṔṔ ░   ░                         ḃ─────Ḅ        ░▒▓ ṚṚ                      ṜṜ █
█  ṚṚ  Ṝ   HP         /    Ṛ  ṜṜ  ▓▒░       Ṕ⌂  Ṕ  ▌        ⁞  ░  ░   ṔṜḔḔṚṔ     Ṕ ░   ░                    ḃ────Ḏ     │        ░▒▓ ṚṚ                      ṜṜ █
█  ṚṚ  Ṝ                   Ṛ  ṜṜ  ▓▒░       Ṕ⌂  Ṩ  ṗ        Ṕ  ░  ░   ṔṜḊḊṚṔ ṗ█ṗ Ṕ ░░  ░    ṔṔṔṔṔṔṔṔṔ       │     ṏ    │        ░▒▓ ṚṚ                      ṜṜ █
█  ṚṚ  Ṝ   PP         /    Ṛ  ṜṜ  ▓▒░       Ṕ⌂  Ṕ  ▌    ṗ   ⁞  ░  ░   ṔṜḊḊṚṔ ṗ█ṗ Ṕ  ░  ░    ṔṔṔ ḧ ṔṔṔ    ḃ──Ḏ          ḍ─Ḅ      ░▒▓ ṚṚ                      ṜṜ █
█  ṚṚ  Ṝ                   Ṛ  ṜṜ  ▓▒░       Ṕ⌂⌂⌂Ṕ  ▌  ḕ▄▄▄Ḗ Ṕ  ░  ░   Ṕ└ṋṋ┘Ṕ     ṔṔ ░   ░   ṔḱṔṔ ṔṔḱṔ    │   Ṑ           │      ░▒▓ ṚṚ                      ṜṜ █
█  ṚṚ                      Ṛ  ṜṜ  ▓▒░        ṔṔṔṔṔṔṔ  ṔṔ…ṔṔṔ   ░  ░  ṔṔṔṔṨṔ ┌────┐Ṕ ░   ░   Ṕḽ └ṗ┘ ḽṔ   ḃḎ             ░ │      ░▒▓ ṚṚ                      ṜṜ █
█  ṚṚ                      Ṛ  ṜṜ  ▓▒░                 ░░░░░░░░░    ░ Ṕḽ     └────┘Ṕ  ░  ░   Ṕḽ     ḽṔ   │  ░       ṟ     │      ░▒▓ ṚṚ                      ṜṜ █
█  ṚṚ       ṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṚ  ṜṜ  ▓▒░              ░               ░ Ṕḽ    ṔṔṔṔ  ṔṔ  ░  ░░  ṔṔṔ   ṔṔṔ   │                │      ░▒▓ ṚṚ                      ṜṜ █
█  ṚṚ       ṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋ   ṜṜ  ▓▒░              ░               ░ #ṔṧṧṧṔṔ#♠♠  ♠♠  ░  ░░░░░░░░ ░    ḃ─Ḏ            ḃ───Ḏ      ░▒▓ ṚṚ                      ṜṜ █
█  ṚṪ       ṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṬṜ  ▓▒░               ░░░░░░░░░░░░░░░  #♠    ♠#░   ░░░░░            ░   │    ṟ         │          ░▒▓ ṚṚ                      ṜṜ █
█  ṪṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṬ  ▓▒░                                # ▒▒▒  #░░                   ░   │         ḃ────Ḏ          ░▒▓ ṚṪṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṬṜ █
█     ││                   ││     ▓▒░                                # ▒▒▒  #  ░░     ░░░░░░░░░░░░    │        ░│               ░▒▓ ṚṊṋṋṋṋṋṋṋṋṋṋṌṋṋṋṋṋṋṋṋṋṋṋṌṜ █
█     ││                   ││     ▓▒░                                #♠    ♠#    ░░░░░                ḍ─────────Ḏ               ░▒▓ ṚṚ U S A R  Ṝ  DESCARTE ṜṜ █
█     ││                   ││     ▓▒░                                ########                                                   ░▒▓ ṚṪṫṫṫṫṫṫṫṫṫṫṬṫṫṫṫṫṫṫṫṫṫṫṬṜ █
█     ││                   ││     ▓▒░                                                                                           ░▒▓ ḏṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫḐ █
█     ││                   ││     ▓▒░                                                                                           ░▒▓                            █
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
