████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████▓▓▓▓▒▒▒░                                                                                                                        ░▒▒▒▓▓▓▓████████████
████████████▓▓▓▓▒▒▒░                                                                                                                        ░▒▒▒▓▓▓▓████████████
████████████▓▓▓▓▒▒▒░                                                                                                                        ░▒▒▒▓▓▓▓████████████
████████████▓▓▓▓▒▒▒░                                                                                                                        ░▒▒▒▓▓▓▓████████████
████████████▓▓▓▓▒▒▒░                                                                                                                        ░▒▒▒▓▓▓▓████████████
████████████▓▓▓▓▒▒▒░                                                                                                                        ░▒▒▒▓▓▓▓████████████
████████████▓▓▓▓▒▒▒░                                                                                                                        ░▒▒▒▓▓▓▓████████████
████████████▓▓▓▓▒▒▒░                                                                                                                        ░▒▒▒▓▓▓▓████████████
████████████▓▓▓▓▒▒▒░                   ███████████ ██████  █████   █  ████████  ███████  █████   ██████                                     ░▒▒▒▓▓▓▓████████████
████████████▓▓▓▓▒▒▒░                   █         █ █     █ █    █     █      █  █     █  █    █  █    █                                     ░▒▒▒▓▓▓▓████████████
████████████▓▓▓▓▒▒▒░                   █         █ █     █ █    █  █  █         █     █  █     █ █    █                                     ░▒▒▒▓▓▓▓████████████
████████████▓▓▓▓▒▒▒░                   █         █ ██████  █████   █  █    ███  ███████  █     █ █    █                                     ░▒▒▒▓▓▓▓████████████
████████████▓▓▓▓▒▒▒░                   █         █ █     █ █    █  █  █      █  █     █  █     █ █    █                                     ░▒▒▒▓▓▓▓████████████
████████████▓▓▓▓▒▒▒░                   █         █ █     █ █    █  █  █      █  █     █  █     █ █    █                                     ░▒▒▒▓▓▓▓████████████
████████████▓▓▓▓▒▒▒░                   █         █ █     █ █    █  █  █      █  █     █  █     █ █    █                                     ░▒▒▒▓▓▓▓████████████
████████████▓▓▓▓▒▒▒░                   ███████████ ██████  █    █  █  ████████  █     █  ███████ ██████                                     ░▒▒▒▓▓▓▓████████████
████████████▓▓▓▓▒▒▒░                                                                                                                        ░▒▒▒▓▓▓▓████████████
████████████▓▓▓▓▒▒▒░                                                                                                                        ░▒▒▒▓▓▓▓████████████
████████████▓▓▓▓▒▒▒░             █████████   ████████  █████       █████████ ███████  ████████   █████  ██████                              ░▒▒▒▓▓▓▓████████████
████████████▓▓▓▓▒▒▒░             █        █  █      █  █    █           █    █     █  █      █   █   █  █     █                             ░▒▒▒▓▓▓▓████████████
████████████▓▓▓▓▒▒▒░             █        █  █      █  █    █           █    █     █  █          █   █  █     █                             ░▒▒▒▓▓▓▓████████████
████████████▓▓▓▓▒▒▒░             █       █   █      █  █████            █    █     █  █    ███   █████  █     █                             ░▒▒▒▓▓▓▓████████████
████████████▓▓▓▓▒▒▒░             ████████    █      █  █    █      █    █    █     █  █      █   █   █  ██████                              ░▒▒▒▓▓▓▓████████████
████████████▓▓▓▓▒▒▒░             █           █      █  █    █      █    █    █     █  █      █   █   █  █     █                             ░▒▒▒▓▓▓▓████████████
████████████▓▓▓▓▒▒▒░             █           █      █  █    █      █    █    █     █  █      █   █   █  █      █                            ░▒▒▒▓▓▓▓████████████
████████████▓▓▓▓▒▒▒░             █           ████████  █    █      ██████    ███████  ████████   █   █  █      █                            ░▒▒▒▓▓▓▓████████████
████████████▓▓▓▓▒▒▒░                                                                                                                        ░▒▒▒▓▓▓▓████████████
████████████▓▓▓▓▒▒▒░                                                                                                                        ░▒▒▒▓▓▓▓████████████
████████████▓▓▓▓▒▒▒░                                                                                                                        ░▒▒▒▓▓▓▓████████████
████████████▓▓▓▓▒▒▒░                                                                                                                        ░▒▒▒▓▓▓▓████████████
████████████▓▓▓▓▒▒▒░                                                                                                                        ░▒▒▒▓▓▓▓████████████
████████████▓▓▓▓▒▒▒░                                                                                                                        ░▒▒▒▓▓▓▓████████████
████████████▓▓▓▓▒▒▒░                                                                                                                        ░▒▒▒▓▓▓▓████████████
████████████▓▓▓▓▒▒▒░                                                                                                                        ░▒▒▒▓▓▓▓████████████
███████████████████████████████████████████████████████████████████ṊṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṌ█████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████████████Ṛ    F ⁞ PROSSEGUIR    Ṝ█████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████████████ṪṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṬ█████████████████████████████████████████████████████████████████████
