15 40
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                          ṃ                   █
█                                                                                                        Ṕ  Ṕ  Ṕ                           █                   █
█                                                                                                        ṔṔṔṔṔṔṔ                          ███                  █
█         ṃṃṃ                                                                                             ṔṔṔṔṔ                       ṃ  ██████                █
█       ṃ ███ ṃ                                                                          ṃ                ṔṔṔṔṔ                    ṃ ██████████ṃ       █ ṃ     █
█    ṃ ████████  ṃ                    █ ṃ          ██                                   ███               ṔṔṔṔṔ                  ṃ █████████████     ṃ████  ṃ  █
█ṃṃṃ █████████████     ṃ          ṃ ███████    ṃ  ████  ṃ  Ḻ                    █ ṃ   ███████   ṃ         Ṕ Ṕ Ṕ            ṃ   ██████████████████   ██████████ṃ█
████████████████████████   ṃṃṃṃṃ ███████████████████████████   Ṑ       ṃ      ███████████████████     ṃ   ṔṔṨṔṔ     ṃ     ██████████████████████████████████████
█████████████████████████████████████████████████████████████                  │            │                ███████████████████████████████████████████████████
█████████████████████████████████████████████████████████████   WASD │ MOVER   │  F │ ACAO  │  Q │ CANCELAR  ███████████████████████████████████████████████████
█████████████████████████████████████████████████████████████     Ṏ            │            │                ███████████████████████████████████████████████████
                                                                                                                                                                
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                ṃ                             █
█                                                                                              Ṕ  Ṕ  Ṕ                           █                             █
█                                                                                              ṔṔṔṔṔṔṔ                          ███                            █
█ṃṃ                                                                                             ṔṔṔṔṔ                       ṃ  ██████                         ṃ█
███ ṃ                                                                          ṃ                ṔṔṔṔṔ                    ṃ ██████████ṃ       █ ṃ            ṃ ██
█████  ṃ                    █ ṃ          ██                                   ███               ṔṔṔṔṔ                  ṃ █████████████     ṃ████  ṃ      ṃ █████
████████     ṃ          ṃ ███████    ṃ  ████  ṃ  Ḻ                    █ ṃ   ███████   ṃ         Ṕ Ṕ Ṕ            ṃ   ██████████████████   ██████████ṃṃṃṃ ███████
██████████████   ṃṃṃṃṃ ███████████████████████████    Ṑ      ṃ      ███████████████████     ṃ   ṔṔṨṔṔ     ṃ     ████████████████████████████████████████████████
█████████████████████████████████████████████████████████████                  │            │                ███████████████████████████████████████████████████
█████████████████████████████████████████████████████████████   WASD │ MOVER   │  F │ ACAO  │  Q │ CANCELAR  ███████████████████████████████████████████████████
█████████████████████████████████████████████████████████████      Ṏ           │            │                ███████████████████████████████████████████████████

████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                      ṃ                                       █
█                                                                                    Ṕ  Ṕ  Ṕ                           █                                       █
█                                                                                    ṔṔṔṔṔṔṔ                          ███                                      █
█                                                                                     ṔṔṔṔṔ                       ṃ  ██████                         ṃṃṃ        █
█                                                                    ṃ                ṔṔṔṔṔ                    ṃ ██████████ṃ       █ ṃ            ṃ ███ ṃ      █
█                 █ ṃ          ██                                   ███               ṔṔṔṔṔ                  ṃ █████████████     ṃ████  ṃ      ṃ ████████  ṃ   █
█  ṃ          ṃ ███████    ṃ  ████  ṃ  Ḻ                    █ ṃ   ███████   ṃ         Ṕ Ṕ Ṕ            ṃ   ██████████████████   ██████████ṃṃṃṃ █████████████   █
████   ṃṃṃṃṃ ███████████████████████████     Ṑ     ṃ      ███████████████████     ṃ   ṔṔṨṔṔ     ṃ     ██████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████                  │            │                ███████████████████████████████████████████████████
█████████████████████████████████████████████████████████████   WASD │ MOVER   │  F │ ACAO  │  Q │ CANCELAR  ███████████████████████████████████████████████████
█████████████████████████████████████████████████████████████       Ṏ          │            │                ███████████████████████████████████████████████████

████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                            ṃ                                                 █
█                                                                          Ṕ  Ṕ  Ṕ                           █                                                 █
█                                                                          ṔṔṔṔṔṔṔ                          ███                                                █
█                                                                           ṔṔṔṔṔ                       ṃ  ██████                         ṃṃṃ                  █
█                                                          ṃ                ṔṔṔṔṔ                    ṃ ██████████ṃ       █ ṃ            ṃ ███ ṃ                █
█       █ ṃ          ██                                   ███               ṔṔṔṔṔ                  ṃ █████████████     ṃ████  ṃ      ṃ ████████  ṃ             █
█   ṃ ███████    ṃ  ████  ṃ  Ḻ                    █ ṃ   ███████   ṃ         Ṕ Ṕ Ṕ            ṃ   ██████████████████   ██████████ṃṃṃṃ █████████████     ṃ       █
█ṃ ███████████████████████████     Ṑ     ṃ      ███████████████████     ṃ   ṔṔṨṔṔ     ṃ     ████████████████████████████████████████████████████████████   ṃṃṃṃ█
█████████████████████████████████████████████████████████████                  │            │                ███████████████████████████████████████████████████
█████████████████████████████████████████████████████████████   WASD Ṏ MOVER   │  F │ ACAO  │  Q │ CANCELAR  ███████████████████████████████████████████████████
█████████████████████████████████████████████████████████████                  │            │                ███████████████████████████████████████████████████

████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                  ṃ                                                           █
█                                                                Ṕ  Ṕ  Ṕ                           █                                                           █
█                                                                ṔṔṔṔṔṔṔ                          ███                                                          █
█                                                                 ṔṔṔṔṔ                       ṃ  ██████                         ṃṃṃ                            █
█                                                ṃ                ṔṔṔṔṔ                    ṃ ██████████ṃ       █ ṃ            ṃ ███ ṃ                          █
█          ██                                   ███               ṔṔṔṔṔ                  ṃ █████████████     ṃ████  ṃ      ṃ ████████  ṃ                    █ ṃ█
███    ṃ  ████  ṃ  Ḻ                    █ ṃ   ███████   ṃ         Ṕ Ṕ Ṕ            ṃ   ██████████████████   ██████████ṃṃṃṃ █████████████     ṃ          ṃ ██████
████████████████████     Ṑ     ṃ      ███████████████████     ṃ   ṔṔṨṔṔ     ṃ     ████████████████████████████████████████████████████████████   ṃṃṃṃṃ █████████
█████████████████████████████████████████████████████████████         Ṏ        │            │                ███████████████████████████████████████████████████
█████████████████████████████████████████████████████████████   WASD │ MOVER   │  F │ ACAO  │  Q │ CANCELAR  ███████████████████████████████████████████████████
█████████████████████████████████████████████████████████████                  │            │                ███████████████████████████████████████████████████

████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                        ṃ                                                                     █
█                                                      Ṕ  Ṕ  Ṕ                           █                                                                     █
█                                                      ṔṔṔṔṔṔṔ                          ███                                                                    █
█                                                       ṔṔṔṔṔ                       ṃ  ██████                         ṃṃṃ                                      █
█                                      ṃ                ṔṔṔṔṔ                    ṃ ██████████ṃ       █ ṃ            ṃ ███ ṃ                                    █
███                                   ███               ṔṔṔṔṔ                  ṃ █████████████     ṃ████  ṃ      ṃ ████████  ṃ                    █ ṃ          █
████  ṃ  Ḻ                    █ ṃ   ███████   ṃ         Ṕ Ṕ Ṕ         Ṏ  ṃ   ██████████████████   ██████████ṃṃṃṃ █████████████     ṃ          ṃ ███████    ṃ  ██
██████████     Ṑ     ṃ      ███████████████████     ṃ   ṔṔṨṔṔ     ṃ   ░ ████████████████████████████████████████████████████████████   ṃṃṃṃṃ ███████████████████
█████████████████████████████████████████████████████████████                  │            │                ███████████████████████████████████████████████████
█████████████████████████████████████████████████████████████   WASD │ MOVER   │  F │ ACAO  │  Q │ CANCELAR  ███████████████████████████████████████████████████
█████████████████████████████████████████████████████████████                  │            │                ███████████████████████████████████████████████████
                                                                                                                                                                
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                              ṃ                                                                               █
█                                            Ṕ  Ṕ  Ṕ                           █                                                                               █
█                                            ṔṔṔṔṔṔṔ                  Ṏ       ███                                                                              █
█                                             ṔṔṔṔṔ                       ṃ  ██████                         ṃṃṃ                                                █
█                            ṃ                ṔṔṔṔṔ                    ṃ ██████████ṃ       █ ṃ            ṃ ███ ṃ                                              █
█                           ███               ṔṔṔṔṔ                  ṃ █████████████     ṃ████  ṃ      ṃ ████████  ṃ                    █ ṃ          ██        █
█                   █ ṃ   ███████   ṃ         Ṕ Ṕ Ṕ            ṃ   ██████████████████   ██████████ṃṃṃṃ █████████████     ṃ          ṃ ███████    ṃ  ████  ṃ  Ḻ █
█    Ṑ     ṃ      ███████████████████     ṃ   ṔṔṨṔṔ     ṃ     ████████████████████████████████████████████████████████████   ṃṃṃṃṃ ███████████████████████████ █
█████████████████████████████████████████████████████████████                  │            │                ███████████████████████████████████████████████████
█████████████████████████████████████████████████████████████   WASD │ MOVER   │  F │ ACAO  │  Q │ CANCELAR  ███████████████████████████████████████████████████
█████████████████████████████████████████████████████████████                  │            │                ███████████████████████████████████████████████████
                                                                                                                                                                
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                     Ṏ                                                                                        █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                    ṃ                                                                                         █
█                                  Ṕ  Ṕ  Ṕ                           █                                                                                         █
█                                  ṔṔṔṔṔṔṔ                          ███                                                                                        █
█                                   ṔṔṔṔṔ                       ṃ  ██████                         ṃṃṃ                                                          █
█                  ṃ                ṔṔṔṔṔ                    ṃ ██████████ṃ       █ ṃ            ṃ ███ ṃ                                                        █
█                 ███               ṔṔṔṔṔ                  ṃ █████████████     ṃ████  ṃ      ṃ ████████  ṃ                    █ ṃ          ██                  █
█         █ ṃ   ███████   ṃ         Ṕ Ṕ Ṕ            ṃ   ██████████████████   ██████████ṃṃṃṃ █████████████     ṃ          ṃ ███████    ṃ  ████  ṃ  Ḻ           █
█ṃ      ███████████████████     ṃ   ṔṔṨṔṔ     ṃ     ████████████████████████████████████████████████████████████   ṃṃṃṃṃ ███████████████████████████     Ṑ     █
█████████████████████████████████████████████████████████████                  │            │                ███████████████████████████████████████████████████
█████████████████████████████████████████████████████████████   WASD │ MOVER   │  F │ ACAO  │  Q │ CANCELAR  ███████████████████████████████████████████████████
█████████████████████████████████████████████████████████████                  │            │                ███████████████████████████████████████████████████
                                                                                                                                                                
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                     Ṏ                                                                                        █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                          ṃ                                                                                                   █
█                        Ṕ  Ṕ  Ṕ                           █                                                                                                   █
█                        ṔṔṔṔṔṔṔ                          ███                                                                                                  █
█                         ṔṔṔṔṔ                       ṃ  ██████                         ṃṃṃ                                                                    █
█        ṃ                ṔṔṔṔṔ                    ṃ ██████████ṃ       █ ṃ            ṃ ███ ṃ                                                                  █
█       ███               ṔṔṔṔṔ                  ṃ █████████████     ṃ████  ṃ      ṃ ████████  ṃ                    █ ṃ          ██                            █
█ ṃ   ███████   ṃ         Ṕ Ṕ Ṕ            ṃ   ██████████████████   ██████████ṃṃṃṃ █████████████     ṃ          ṃ ███████    ṃ  ████  ṃ  Ḻ                    ██
█████████████████     ṃ   ṔṔṨṔṔ     ṃ     ████████████████████████████████████████████████████████████   ṃṃṃṃṃ ███████████████████████████     Ṑ     ṃ      ████
█████████████████████████████████████████████████████████████                  │            │                ███████████████████████████████████████████████████
█████████████████████████████████████████████████████████████   WASD │ MOVER   │  F │ ACAO  │  Q │ CANCELAR  ███████████████████████████████████████████████████
█████████████████████████████████████████████████████████████                  │            │                ███████████████████████████████████████████████████

████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                     Ṏ                                                                                        █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                ṃ                                                                                                             █
█              Ṕ  Ṕ  Ṕ                           █                                                                                                             █
█              ṔṔṔṔṔṔṔ                          ███                                                                                                            █
█               ṔṔṔṔṔ                       ṃ  ██████                         ṃṃṃ                                                                              █
█               ṔṔṔṔṔ                    ṃ ██████████ṃ       █ ṃ            ṃ ███ ṃ                                                                          ṃ █
█               ṔṔṔṔṔ                  ṃ █████████████     ṃ████  ṃ      ṃ ████████  ṃ                    █ ṃ          ██                                   ████
███   ṃ         Ṕ Ṕ Ṕ            ṃ   ██████████████████   ██████████ṃṃṃṃ █████████████     ṃ          ṃ ███████    ṃ  ████  ṃ  Ḻ                    █ ṃ   ██████
███████     ṃ   ṔṔṨṔṔ     ṃ     ████████████████████████████████████████████████████████████   ṃṃṃṃṃ ███████████████████████████     Ṑ     ṃ      ██████████████
█████████████████████████████████████████████████████████████                  │            │                ███████████████████████████████████████████████████
█████████████████████████████████████████████████████████████   WASD │ MOVER   │  F │ ACAO  │  Q │ CANCELAR  ███████████████████████████████████████████████████
█████████████████████████████████████████████████████████████                  │            │                ███████████████████████████████████████████████████

████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                     Ṏ                                                                                        █
█                                      ṃ                                                                                                                       █
█    Ṕ  Ṕ  Ṕ                           █                                                                                                                       █
█    ṔṔṔṔṔṔṔ                          ███                                                                                                                      █
█     ṔṔṔṔṔ                       ṃ  ██████                         ṃṃṃ                                                                                        █
█     ṔṔṔṔṔ                    ṃ ██████████ṃ       █ ṃ            ṃ ███ ṃ                                                                          ṃ           █
█     ṔṔṔṔṔ                  ṃ █████████████     ṃ████  ṃ      ṃ ████████  ṃ                    █ ṃ          ██                                   ███          █
█     Ṕ Ṕ Ṕ            ṃ   ██████████████████   ██████████ṃṃṃṃ █████████████     ṃ          ṃ ███████    ṃ  ████  ṃ  Ḻ                    █ ṃ   ███████   ṃ    █
█ ṃ   ṔṔṨṔṔ     ṃ     ████████████████████████████████████████████████████████████   ṃṃṃṃṃ ███████████████████████████     Ṑ     ṃ      ███████████████████    █
█████████████████████████████████████████████████████████████                  │            │                ███████████████████████████████████████████████████
█████████████████████████████████████████████████████████████   WASD │ MOVER   │  F │ ACAO  │  Q │ CANCELAR  ███████████████████████████████████████████████████
█████████████████████████████████████████████████████████████                  │            │                ███████████████████████████████████████████████████

████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                            ṃ                                                                                                                                 █
█Ṕ                           █                                                                                                                           Ṕ  Ṕ  █
█Ṕ                          ███                                                                                                                          ṔṔṔṔṔṔ█
█                       ṃ  ██████                         ṃṃṃ                                                                                             ṔṔṔṔṔ█
█                    ṃ ██████████ṃ       █ ṃ            ṃ ███ ṃ       Ṏ                                                                  ṃ                ṔṔṔṔṔ█
█                  ṃ █████████████     ṃ████  ṃ      ṃ ████████  ṃ                    █ ṃ          ██                                   ███               ṔṔṔṔṔ█
█            ṃ   ██████████████████   ██████████ṃṃṃṃ █████████████     ṃ          ṃ ███████    ṃ  ████  ṃ  Ḻ                    █ ṃ   ███████   ṃ         Ṕ Ṕ Ṕ█
█     ṃ     ████████████████████████████████████████████████████████████   ṃṃṃṃṃ ███████████████████████████     Ṑ     ṃ      ███████████████████     ṃ   ṔṔṨṔṔ█
█████████████████████████████████████████████████████████████                  │            │                ███████████████████████████████████████████████████
█████████████████████████████████████████████████████████████   WASD │ MOVER   │  F │ ACAO  │  Q │ CANCELAR  ███████████████████████████████████████████████████
█████████████████████████████████████████████████████████████                  │            │                ███████████████████████████████████████████████████

████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                  ṃ                                                                                                                                           █
█                  █                                                                                                                           Ṕ  Ṕ  Ṕ         █
█                 ███                                                                                                                          ṔṔṔṔṔṔṔ         █
█             ṃ  ██████                         ṃṃṃ                                                                                             ṔṔṔṔṔ          █
█          ṃ ██████████ṃ       █ ṃ            ṃ ███ ṃ                                                                          ṃ                ṔṔṔṔṔ          █
█        ṃ █████████████     ṃ████  ṃ      ṃ ████████  ṃ                    █ ṃ          ██                                   ███               ṔṔṔṔṔ          █
█  ṃ   ██████████████████   ██████████ṃṃṃṃ █████████████     ṃ          ṃ ███████    ṃ  ████  ṃ  Ḻ                    █ ṃ   ███████   ṃ         Ṕ Ṕ Ṕ          █
█ ████████████████████████████████████████████████████████████   ṃṃṃṃṃ ███████████████████████████     Ṑ     ṃ      ███████████████████     ṃ   ṔṔṨṔṔ     ṃ    █
█████████████████████████████████████████████████████████████         ░        │            │                ███████████████████████████████████████████████████
█████████████████████████████████████████████████████████████   WASD │ṍMOVER   │  F │ ACAO  │  Q │ CANCELAR  ███████████████████████████████████████████████████
█████████████████████████████████████████████████████████████                  │            │                ███████████████████████████████████████████████████

████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█        ṃ                                                                                                                                                     █
█        █                                                                                                                           Ṕ  Ṕ  Ṕ                   █
█       ███                                                                                                                          ṔṔṔṔṔṔṔ                   █
█   ṃ  ██████                         ṃṃṃ                                                                                             ṔṔṔṔṔ                    █
█ṃ ██████████ṃ       █ ṃ            ṃ ███ ṃ                                                                          ṃ                ṔṔṔṔṔ                    █
██████████████     ṃ████  ṃ      ṃ ████████  ṃ                    █ ṃ          ██                                   ███               ṔṔṔṔṔ                  ṃ █
███████████████   ██████████ṃṃṃṃ █████████████     ṃ          ṃ ███████    ṃ  ████  ṃ  Ḻ                    █ ṃ   ███████   ṃ         Ṕ Ṕ Ṕ            ṃ   █████
████████████████████████████████████████████████████   ṃṃṃṃṃ ███████████████████████████     Ṑ     ṃ      ███████████████████     ṃ   ṔṔṨṔṔ     ṃ     ██████████
█████████████████████████████████████████████████████████████                  │            │                ███████████████████████████████████████████████████
█████████████████████████████████████████████████████████████   WASD │ MOVER   │  F │ ACAO  │  Q │ CANCELAR  ███████████████████████████████████████████████████
█████████████████████████████████████████████████████████████       ṍ          │            │                ███████████████████████████████████████████████████

████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                              █
█                                                                                                                                                            ṃ █
█                                                                                                                          Ṕ  Ṕ  Ṕ                           █ █
█                                                                                                                          ṔṔṔṔṔṔṔ                          ████
███                         ṃṃṃ                                                                                             ṔṔṔṔṔ                       ṃ  █████
███ṃ       █ ṃ            ṃ ███ ṃ                                                                          ṃ                ṔṔṔṔṔ                    ṃ █████████
████     ṃ████  ṃ      ṃ ████████  ṃ                    █ ṃ          ██                                   ███               ṔṔṔṔṔ                  ṃ ███████████
█████   ██████████ṃṃṃṃ █████████████     ṃ          ṃ ███████    ṃ  ████  ṃ  Ḻ                    █ ṃ   ███████   ṃ         Ṕ Ṕ Ṕ            ṃ   ███████████████
██████████████████████████████████████████   ṃṃṃṃṃ ███████████████████████████     Ṑ     ṃ      ███████████████████     ṃ   ṔṔṨṔṔ     ṃ     ████████████████████
█████████████████████████████████████████████████████████████                  │            │                ███████████████████████████████████████████████████
█████████████████████████████████████████████████████████████   WASD │ MOVER   │  F │ ACAO  │  Q │ CANCELAR  ███████████████████████████████████████████████████
█████████████████████████████████████████████████████████████   ṍ              │            │                ███████████████████████████████████████████████████
                                                                                                                                                                
