████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█           │ │                                                                                                                                  │ │           █
█           │ │                                                                                                                                  │ │           █
█           │ │                                                                                                                                  │ │           █
█           ███────────────────────────────────────────────────────────┬────────────────┬────────────────────────────────────────────────────────███           █
█           │ │                                                        │                │                                                        │ │           █
█           │ │                                                        │  QUEM SOU EU ? │                                                        │ │           █
█           │ │                                                        │                │                                                        │ │           █
█           ███────────────────────────────────────────────────────────┴────────────────┴────────────────────────────────────────────────────────███           █
█           │ │                                                                                                                                  │ │           █
█           │ │                                       ┌───────────────────────────┐                                                              │ │           █
█           │ │                                       │ MEU VISUAL    □ □ □ □ □ □ │                                                              │ │           █
█           │ │                                     ┌─┴───────────────────────────┴──────────────────────────────────────┐                       │ │           █
█           │ │                                     │                                                                    │                       │ │           █
█           │ │                                     │ ┌───────────┐                                                      │                       │ │           █
█           │ │                                     │ │           │ ḃ……… CABELO ………Ḅ  ḃ……… NARINA ………Ḅ  ḃ……… MARCAS ………Ḅ │                       │ │           █
█───────────███─────────────────────────────────────│ │           │ ⁞              ⁞  ⁞              ⁞  ⁞              ⁞ ├───────────────────────███───────────█
█───────────███─────────────────────────────────────│ │           │ ⁞      / 12    ⁞  ⁞      / 15    ⁞  ⁞      / 09    ⁞ ├───────────────────────███───────────█
█           │ │                                     │ │           │ ⁞              ⁞  ⁞              ⁞  ⁞              ⁞ │                       │ │           █
█           │ │                                     │ │           │ ḍ……………………………………Ḏ  ḍ……………………………………Ḏ  ḍ……………………………………Ḏ │                       │ │           █
█           │ │                                     │ │           │                                                      │                       │ │           █
█           │ │                                     │ │           │                                                      │                       │ │           █
█           │ │                                     │ │           │ ḃ………  OLHO  ………Ḅ  ḃ……… ROUPAS ………Ḅ                   │                       │ │           █
█           │ │                                     │ │           │ ⁞              ⁞  ⁞              ⁞  ḃ……………………………………Ḅ │                       │ │           █
█───────────███─────────────────────────────────────│ │  ┌─────┐  │ ⁞      / 15    ⁞  ⁞      / 10    ⁞  ⁞   CONFIRME   ⁞ ├───────────────────────███───────────█
█───────────███─────────────────────────────────────│ │ ┌┴─────┴┐ │ ⁞              ⁞  ⁞              ⁞  ḍ……………………………………Ḏ ├───────────────────────███───────────█
█           │ │                                     │ │┌┴───────┴┐│ ḍ……………………………………Ḏ  ḍ……………………………………Ḏ                   │                       │ │           █
█           │ │                                     │ └┴─────────┴┘                                                      │                       │ │           █
█           │ │                                     │                                                                    │                       │ │           █
█           │ │                                     └────────────────────────────────────────────────────────────────────┘                       │ │           █
█           │ │                                                                                                                                  │ │           █
█           │ │                                                                                                                                  │ │           █
█           │ │                                                                                                                                  │ │           █
█           │ │                                                                                                                                  │ │           █
█           │ │                                                                                                                                  │ │           █
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████                     |                    ███████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████     WASD | MOVER    |   F | SELECIONAR   ███████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████                     |                    ███████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
