████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█                       ḁ                                       ││                     ├│                                           ││                   ││    █
█ ◄ Q PARA MENU PRINC. ḁ                                        ├│                     ││                                           ││                   ││    █
█                     ḁ                                         │┤                     ├│                                        ṊṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṌ █
█ṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋ                                        ṊṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṌ                Ṕ Ṕ Ṕ   Ṕ Ṕ Ṕ         ṚṊṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṌṜ █
█                                                             Ṛ        MAPA MUNDI         Ṝ                ṔṔṔṔṔ   ṔṔṔṔṔ         ṚṚ  ┌────────────────────┐ ṜṜ █
█                                                             Ḃṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫḁ                 ṔṔṔ     ṔṔṔ          ṚṚ  │                    │ ṜṜ █
█                                    ḁṋṋḂ                       └┘                     └┘                   ṔṔṔ     ṔṔṔ          ṚṚ  │                    │ ṜṜ █
█                       ṫṫṫṫṫ      ḁṋṃṃ  ṋṋṋṋḂ                                                              ṔṔṔṔṔṔṔṔṔṔṔ          ṚṚ  │                    │ ṜṜ █
█                     ḁṋ ṃ   Ḃ    Ṝ ṃṃ   Ḫ ṃḃḎ░                                                             ṔṔṔṔṔṔṔṔṔṔṔ          ṚṚ  └────────────────────┘ ṜṜ █
█                    ḁ ṃṃṒṃ  ṃṋḂ  Ṭ    Ḫ Ḫ  ḉḉḉḉḉḉ                                                       ḁṋṋṔṔṔṔṔṨṔṔṔṔṔṋṋḂ       ṚṚ   ṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫ   ṜṜ █
█                    Ṛ          Ḃḁ ṃṃ       ḍḄ░  ḉ                                                      /  ḕ ḕ      ḕ ḕ  Ṝ░      ṚṚ  Ṝ▌STATUS ḁ──────────Ṛ  ṜṜ █
█                   ḁ  ṃ  ṃ ṃṒ ṃ  ṃ    ḪḪ ṃ Ṝ░   ḉ                                                     ░Ṛ  ḕ ḕ   ḓ  ḕ ḕ  Ṝ░      ṚṚ  Ṝṋṋṋṋṋṋṋṋ ṋṋṋṋṋṋṋṋṋṋṚ  ṜṜ █
█                   Ṛ ṃ       ṃ  ṃ   ṃ ṃ ṃ ṃḁ░   ḉ                                                     ░Ḃ  ḕ ḕ   ḓ  ḕ ḕ  Ṝ░      ṚṚ  Ṝ   HP ░░░░░   /    Ṛ  ṜṜ █
█              ṫṫṫṫḁ   ṃ   ṃ       ṃ ṫṫṫṫṫṫḁ░    ḉ                                                      ░Ḃ ḕ ḕ   ḓ  ḕ ḕ ṫḁ░      ṚṚ  Ṝ                   Ṛ  ṜṜ █
█             ḁ  ṃ   ṃ      ṃ ṃṃṃ   Ṝ▒░░░░░░     ḉ                                                       ░Ḃṫ      Ṧ    ḁ▒░       ṚṚ  Ṝ   PP ░░░░░   /    Ṛ  ṜṜ █
█            ḁ ṃṃṃṃ ṃ ṃ           ṃ ḁ░         ḉḉḉ                                                        ░▒Ḃṫṫṫṫḓṫṫṫṫḁ░░        ṚṚ  Ṝ                   Ṛ  ṜṜ █
█           ░Ṛṃṃṃṃṃṃ      ṃ ṃ ṃ   ṫṬ░       ḉḉḉḉ                        ṫṫ                ▲        ḉḉḉḉḉḉḉ ░░░░░░ḉ░░░░░          ṚṚ             ṫṫṫṫṫṫṫṫṫṚ  ṜṜ █
█           ░Ṛṃṃṃ       ṃ ṃ ṫṫṫṫṫḁ▒░                              ṫḁṋṋṋṋ┌┐ṋṋṋṋṋḂ         ▲Ḋ▲   ḁṋṋḂḉḁṋḂ  ḉ       ḉ               ṚṚ            ḁ BOLSA ¥ Ṛ  ṜṜ █
█           ░Ḃ ṃṃṃṃṃṃṆ ṃ ṫṫḁ░░░░░░          ḉ           ḁṋṋṋṋṋṋṋḂḁ     Ḵ┼┼Ḵ Ḵ  ḴṋṋḂṫṫṫḁṋḋḊḊḊḌṋṋ  Ḵ   ḴṜ░ ḉḉḉḉḉḉḉḉḉ               ṚṚ       ṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṚ  ṜṜ █
█            ░Ḃ ṃṃṃṃ  ṫṫḁ░░                ḉḉ        ḁṋṋ Ṇ Ṇ ṆṆṆ  Ṇ   Ḵ┌┤├────────┐Ḵ  ṆḁḊḊ ḊḊḂṆ       Ṝ░                         ṚṚ       ṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋ   ṜṜ █
█             ░Ḃṫṫṫṫṫḁ░░░                 ḉḉ    ḃḁṋṋṋ ṆṆṆṆ  ṆṆṆṆṆṆ    Ḵ│┴┴ ḪḪ ḪḪḪ ┴   ṆṆ Ṇ Ṇ ṆṆ   Ḵ  ḴṜ░                         ṚṪ       ṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṬṜ █
█              ░░░░░░░░                   ḉ    ░│ṚṆ ṆṆṆ                ┴ Ḫ Ḫ           ḓḓḓ ḓḓḓ     Ḵ  ḁ▒                         ṪṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṬ █
█                                         ḉ   ░ḃḎṚ       ṆṆṆ   ṆṆ Ṇ          Ḫ ḪḪ ┬Ḵ  ṆṆ Ṇ Ṇ ṆṆ  Ḵ   Ṋ▒░                            └┘                   └┘    █
█                                         ḉ  ░ḃḎ ṚṆ  Ṇ  Ṇ ṆṆ   Ṇ Ṇ   ḴḴ┬ Ḫḓ ḪḪḪ┌──┘   ṫṫṫṫṫṫṫṫṫṫṫṫḁḂḁ▒░                                       ┌──┐             █
█                                         ḉḉḉḉḉḉḉ   Ṇ  ṆṆṆ Ṇ  Ṇ     ┌──┘ḪḁḓḂḪḪ┌┘ Ḵ   ḁḍḄ  ṑḃḄ ṑ ṑḃ─Ḏ▒░                                ḁṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋṋḂ     █
█                                            ░ḍḄ Ṛ ṆṆ   Ṇ Ṇ   ṆṆ    │ḪḪ  Ḍḓḋ Ḫ│Ḵ    ḁ▒▒ḍḄṑ │ḍ────Ḏ▒░                                 ḁ   PROXIMA PARADA   Ḃ    █
█                                             ░ḍḄṚṆ ṆṆ Ṇ  ṫṫ ṫṫ     └────███──┘Ḵ   ḁ▒░▒▒ḍ──Ḏ░░░░░░░                                 ḁ ┌                  ┐ Ḃ   █
█                                              ░ḍḂṫṫṫṫṫṫṫḁ     Ḃṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫḁ▒░░░░░░░░░                                         │                  │     █
█                                               ░░░▒▒▒▒ḍḄ ṑ            ḃḎ▒░░░░░░░░░░                                                Ḃ └                  ┘ ḁ   █
█                                                  ░░░░▒│     ṑ   ḃ────Ḏ▒░                                                           Ḃ                    ḁ    █
█                                                      ░ḍ─Ḅ    ḃ──Ḏ░░░░░░                                                             Ḃṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫṫḁ     █
█                                                      ░░▒ḍ────Ḏ░░░░░░                                                                        │  │             █
█                                                        ░░░░░░░░                                                                             │  │             █
█                                                                                                                                             │  │             █
█                                                                                                                                             │  │             █
█                                                                                                                                          ḄḄḄ│  │ḃḃḃ          █
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
