ḃ─────────────────────────────────────────────────────────────────────────────────────────────────────────Ḅ
│ḃ───────────────────────────────────────────────────────────────────────────────────────────────────────Ḅ│
││███████████████████████████████████████████████████████████████████████████████████████████████████████││
││███████████████████████████████████████████████████████████████████████████████████████████████████████││
││███████████████████████████████████████████████████████████████████████████████████████████████████████││
││███████████████████████████████████████████████████████████████████████████████████████████████████████││
││███████████████████████████████████████████████████████████████████████████████████████████████████████││
││███████████████████████████████████████ḏ██████████████Ḑ████████████████████████████████████████████████││
││███████████████████████████████████████  ḏ██████████Ḑ  ████████████████████████████████████████████████││
││███████████████████████████████████████ ■ ḏ████████Ḑ ■ ████████████████████████████████████████████████││
││███████████████████████████████████████████████████████████████████████████████████████████████████████││
││██████████████████████████████████████████████ḏḐ███████████████████████████████████████████████████████││
││███████████████████████████████████████████████████████████████████████████████████████████████████████││
││███████████████████████████████████████████████████████████████████████████████████████████████████████││
││███████████████████████████████████████████████████████████████████████████████████████████████████████││
││███████████████████████████████████████████████████████████████████████████████████████████████████████││
││███████████████████████████████████████████████████████████████████████████████████████████████████████││
││███████████████████████████████████████████████████████████████████████████████████████████████████████││
│ḍ───────────────────────────────────────────────────────────────────────────────────────────────────────Ḏ│
ḍ─────────────────────────────────────────────────────────────────────────────────────────────────────────Ḏ