ḃ─────────────────────────────────────────────────────────────────────────────────────────────────────────Ḅ
│ḃ───────────────────────────────────────────────────────────────────────────────────────────────────────Ḅ│
││                                                                                                       ││
││      ḃ───────────────Ḅ                                                                    Ḽ           ││
││      │ḃ─────────────Ḅ│                                                                                ││
││  Ḽ   ││    ḁ     ḁ  ││                                    Ḽ                                           ││
││      ││            ḁ││         Ḽ                                  Ḽ               Ḽ                   ││
││      ││ḁ            ││                                                                                ││
││      ││ḁ            ││                                                                                ││
││      ││             ││                                      Ḽ                                 Ḽ       ││
││      ││            ḁ││                                                    Ḽ                           ││
││      ││             ││                                                                                ││
││      ││             ││      Ḽ                                                                         ││
││      ││ḁ  ḁ    ḁ    ││                                    Ḽ      Ḽ                                    ││
││      │ḍ─────────────Ḏ│                                                        Ḽ               Ḽ       ││
││      ḍ──Ḅ         ḃ──Ḏ                                                                                ││
││         ḍḄ       ḃḎ           Ḽ                                                                       ││
││          │       │                                                                                    ││
│ḍ───────────────────────────────────────────────────────────────────────────────────────────────────────Ḏ│
ḍ─────────────────────────────────────────────────────────────────────────────────────────────────────────Ḏ