 )Ṝ 
                                                                                                    
 ○Ṝ 
                                                                                                    
ḔḔṜ 
                                                                                                    
 █Ḇ 
                                                                                                    
 >Ṝ 
                                                                                                    
 □Ṝ 
                                                                                                    
├┤Ṝ 
                                                                                                    
ḇḇṜ 
                                                                                                    
ḛḛṜ 
                                                                                                    
ḏḐṜ…
                                                                                                    
 ]Ṝ 
                                                                                                    
 ┘Ṝ 
                                                                                                    
ṛṛṜ 
                                                                                                    
┬─Ṝ 
                                                                                                    
 .Ṝ 