ḃ─────────────────────────────────────────────────────────────────────────────────────────────────────────Ḅ
│ḃ───────────────────────────────────────────────────────────────────────────────────────────────────────Ḅ│
││                                                                                                       ││
││                                                                   ḻ         ┌─────┐                   ││
││                                ḻ                ḻ        ḻ                  │     │               ḻ   ││
││         ḻ          ḻ                     ┌─┐                                │  ṛ  │         ḻ         ││
││                                        ḃ─┴─┴─Ḅ                ḻ      ┌─────┐│   ┌─────┐               ││
││  ḻ            ḅ                       ḃ┴     ┴Ḅ     ┌─┐              │      └───│     │               ││
││          ḅḆ   █─────────────Ḃ         │       │   ḃ─┴─┴─Ḅ            │  ṛ  ┌─────┐ ṛ  │               ││
││          ██████              Ḃ        ḍ┬     ┬Ḏ  ḃ┴     ┴Ḅ           │     │     │  ┌─────┐           ││
││          ██████              ḁ         ḍ┬   ┬Ḏ   │       │           └───  │  ṛ  │──│     │       ḻ   ││
││          ḏḐ   █─────────────ḁ           └───┘    ḍ┬     ┬Ḏ                 │     │──│  ṛ  │           ││
││               ḏ                                   ḍ┬   ┬Ḏ                  └─────┘  │     │           ││
││                                                    └───┘                       │  ṛ └─────┘           ││
││    ḻ                  ḻ              ḻ                          ḻ              │     │                ││
││                                                                                └─────┘                ││
││          ḻ                   ḻ                    ḻ                                           ḻ       ││
││                                                                                                       ││
│ḍ───────────────────────────────────────────────────────────────────────────────────────────────────────Ḏ│
ḍ─────────────────────────────────────────────────────────────────────────────────────────────────────────Ḏ