ḃ─────────────────────────────────────────────────────────────────────────────────────────────────────────Ḅ
│ḃ───────────────────────────────────────────────────────────────────────────────────────────────────────Ḅ│
││                                 ḁ                                                                     ││
││                                ḁ       Ṃ                 ▲▲▲▲▲                  ▲ ▲ ▲    ▲ ▲ ▲        ││
││                     Ḑ         ḁ                       ▲▲▲█████Ḇ                 Ṕ Ṕ Ṕ    Ṕ Ṕ Ṕ        ││
││                  Ḇḅ██Ḍ       ḁ                 Ṃ    ▲▲█████████                ◄ṔṔṔṔṔ►  ◄ṔṔṔṔṔ►       ││
││                  ḏ████      ḁ         Ṃ           ▲ ███████████                 ṔṔṧṔṔ    ṔṔṧṔṔ        ││
││                   ████Ḍ    ḁ   Ṃ                 ḋ█████████████               ▲ḋṔṔṔṔṔ▲▲▲▲ṔṔṔṔṔḌ▲      ││
││                  Ḍḏ██Ḑ    ḁ                     ḋḐ0████████████              ḋ██ṔṔṧṔṔṔṔṔṔṔṔṧṔṔ██Ḍ▲    ││
││                  ████Ḍ   ḅ                     ḋ███████████████             ḋ███ṔṔṔṔṔṔṔṧṔṔṔṔṔṔ████Ḍ   ││
││                  ḏ███████ḐḂ             Ṃ      ▼▼▼▼Ḑ██████████Ḑ             ṔṔṔṔṔṔṔṔṔṔṔṔṔṔṔṔṔṔṔṔṔṔṔ   ││
││                   ḏ███ Ḑ   Ḃ                     ▲Ḑ ḏ████████Ḑ              Ṕ#ṔṔṔṔṔṔṔṔṔ#ṔṔṔṔṔṔṔṔ#ṔṔ   ││
││                   ḋ███      Ḃ    Ṃ              ▲Ḑ  ḋ████████               Ṕ#ṔṔṔṔṔṔṔṔ###ṔṔṔṔṔṔṔ#ṔṔ   ││
││                  ḋ████       Ḃ                  Ḑ   █Ḑḏ██████               ṔṔṔṔṔṔṔṔṔ#####ṔṔṔṔṔṔṔṔṔ   ││
││                    ██         Ḃ          Ṃ          ▼  ḏ█████           ḋ█████████████████████████████││
││                    ██          Ḃ                       ḋ█████         ḋ███████████████████████████████││
││                    ███Ḑ         Ḃ               Ṃ     ◄█████Ḑ        ḋ████████████████████████████████││
││                                  Ḃ                                 ḋ██████████████████████████████████││
│ḍ───────────────────────────────────────────────────────────────────────────────────────────────────────Ḏ│
ḍ─────────────────────────────────────────────────────────────────────────────────────────────────────────Ḏ