ḃ─────────────────────────────────────────────────────────────────────────────────────────────────────────Ḅ
│ḃ───────────────────────────────────────────────────────────────────────────────────────────────────────Ḅ│
││██████████████████████████████████████████▒▒░░░░░░░░░░░░██████████████████████████████████████████████ ││
││████████████████████████████████████►▓▒▒▒░░░░░░░░░░░░░░░░░░▒▓◄████████████████████████████████████████ ││
││██ḏ██████████████████████████████►▓▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░▒▒◄██████████████████████████████████████ ││
││██■█████████████████████████████►▓▒▒▒░░░░░░░░░░      ░░░░░░░░░░▒▓◄█████████████Ḑ■█████████████████████ ││
││██████████████████████████████►▓▓▒▒▒░░░░░░░░░   ▲      ░░░░░░░░░▒▓◄███████████████████████████████████ ││
││██████████████████■ḏ█████████►▓▓▒▒▒▒░░░░░░░    ṊṋṌ      ░░░░░░░░▒▒▓◄██████████████████████████████████ ││
││█████████████████████████████▓▓▒▒▒▒░░░░░░░Ḃ    ṚṛṜ   ḁ  ░░░░░░░░░▒▒▓◄████████████████████Ḑ████████████ ││
││█████████████████████████████▓▓▒▒▒▒░░░░░░░  Ḃ  ṪṫṬ  ḁ   ░░░░░░░░░▒▒▓▓████████████████████■████████████ ││
││█████████████████████████████▓▓▒▒▒▒░░░░░░░   └─ṊṋṌ─┘    ░░░░░░░░░▒▒▓▓█████████████████████████████████ ││
││█████████████████████████████►▓▒▒▒▒░░░░░░░  ḁ  ṪṫṬ  Ḃ   ░░░░░░░░░▒▒▓◄█████████████████████████████████ ││
││██████████████████████████████►▓▒▒▒▒░░░░░░░ḁ   │ │   Ḃ  ░░░░░░░░▒▒▓◄█████████████████████████████Ḑ████ ││
││██████████████████████■ḏ███████►▓▒▒▒░░░░░░░            ░░░░░░░░░▒▓◄█████████████████████████████Ḑ■████ ││
││████████████████████████████████►▓▒▒▒░░░░░░░░        ░░░░░░░░░░▒▓◄█████████ḏ██████████████████████████ ││
││██████Ḑ■█████████████████████████►▓▒▒▒▒░░░░░░░      ░░░░░░░░░▒▒▓◄██████████■ḏ█████████████████████████ ││
││████████████████████████████████████►▓▒▒▒░░░░░░░░░░░░░░░░░░▒▓◄████████████████████████████████████████ ││
││██████████████████████████████████████████▒▒░░░░░░░░░░░░██████████████████████████████████████████████ ││
│ḍ───────────────────────────────────────────────────────────────────────────────────────────────────────Ḏ│
ḍ─────────────────────────────────────────────────────────────────────────────────────────────────────────Ḏ