ḃ─────────────────────────────────────────────────────────────────────────────────────────────────────────Ḅ
│ḃ───────────────────────────────────────────────────────────────────────────────────────────────────────Ḅ│
││                                                                                                       ││
││                                      ḃ───────────────Ḅ                                    Ḽ           ││
││                                      │ḃ─────────────Ḅ│                                                ││
││  Ḽ                                   ││    ḁ     ḁ  ││    Ḽ                                           ││
││             Ḽ                  Ḽ     ││  ḁ      ḁ  ḁ││            Ḽ               Ḽ                   ││
││                                      ││ḁ       ḁ ḁ  ││                                                ││
││                      Ḽ               ││ḁ      ḁ ḁ   ││                                                ││
││                                      ││     ḁ  ḁ    ││      Ḽ                                 Ḽ       ││
││       Ḽ                              ││    ḁ  ḁ    ḁ││                    Ḽ                           ││
││                                      ││   ḁ ḁ    ḁ  ││                                                ││
││                             Ḽ        ││  ḁ ḁ    ḁ   ││                                                ││
││                                      ││ḁ  ḁ    ḁ    ││    Ḽ      Ḽ                                    ││
││       Ḽ       Ḽ       Ḽ              │ḍ─────────────Ḏ│                        Ḽ               Ḽ       ││
││                                      ḍ──Ḅ         ḃ──Ḏ                                                ││
││                               Ḽ         ḍḄ       ḃḎ                                                   ││
││                                          │       │                                                    ││
│ḍ───────────────────────────────────────────────────────────────────────────────────────────────────────Ḏ│
ḍ─────────────────────────────────────────────────────────────────────────────────────────────────────────Ḏ