
ḅḆ                                                                                                  
ḏḐḏḐḏḏ                                                                                              
                                                                                                    
┌┬┬┬┐                                                                                               
└Ḅ│ḃ┘                                                                                               
 ṊṋṋṋṌ                                                                                              
                                                                                                    
                                                                                                    
 ḄḄḄ                                                                                                
 ṊṋṋṋṌ                                                                                              
                                                                                                    
                                                                                                    
 ┌──┐                                                                                               
 │Ḽḛ┼─Ḅ                                                                                             
 ṊṋṋṋṌ┘                                                                                             
                                                                                                    
 ḃḄḃḄ                                                                                               
 ││││                                                                                               
 ṊṋṋṋṌ                                                                                              
                                                                                                    
                                                                                                    
 ḃḄḃḄ                                                                                               
 ṊṋṋṋṌ                                                                                              
                                                                                                    


 ṊṋṋṋṌ 
                                                                                                    
                                                                                                    
█Ḇḅ█                                                                                                
ḏ█ḐḐḐḏḎ                                                                                             
                                                                                                    
 ▪Ḅ▪ḃ▪                                                                                              
▪Ḅ│││ḃ▪                                                                                             
ḏṊṋṋṋṌḐ                                                                                             
                                                                                                    
                                                                                                    
ḝ┐┌Ḟ                                                                                                
└██ḐḐḏḎ                                                                                             
                                                                                                    
                                                                                                    
┌─────Ḃ                                                                                             
└ṊṋṋṋṌḁ                                                                                             
                                                                                                    
  ▲…­▲                                                                                               
 ┌Ḏ ḍ┐                                                                                              
 ṊṋṋṋṌ                                                                                              
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
